.body{
    overflow:hidden;
}

/* Empty. Add your own CSS if you like */
.title{
    text-align:center !important;
    font-size: 15px !important;
    font-weight:bold !important;
    
}

.button{
    display:block;
    width:200px;
    height:50px;
    font-size:20px; 
    font-weight:bold;
    margin-top:20px;
}

.button.button-balanced.home,.button.button-assertive.home{
    font-size:12px;
    width:100px;
}

.register{
    all:initial;
    padding:20px;
    border:1px solid black;
    display:inline-block;
    
}

input,textarea{
    box-shadow:0 0 1px 2px black;
    margin-top:10px;
    width:100%;
    margin-right:20px;
}


.register .button{
    width:100%;
    font-size=12px;
    width:100%;
}

.container{
    padding:25px;
    padding-bottom:10px;
}