var MongoClient = require('mongodb').MongoClient;
var assert = require('assert');
var bodyParser = require("body-parser");
var express = require('express');
var cors = require('cors');
var app = express();
var url = 'mongodb://root:root@ds139480.mlab.com:39480/samplease';
app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

app.get('/',function(req,res){
   res.write("<h1>CRUD Web service please use /register, /update, /delete path params for insert , update , delete operations respectively</h1>");
   res.end();
});

app.post('/users', function (req, res) {
    MongoClient.connect(url, function(err, db) {
        if(err)
        {
            res.write(JSON.stringify({success:false}));
            res.end();
        }
        getUsers(db, req.body, function(data) {
            console.log(data)
            res.write(JSON.stringify(data));
            res.end();
        });
    });
});

app.post('/login', function (req, res) {
    MongoClient.connect(url, function(err, db) {
        if(err)
        {
            res.write(JSON.stringify({success:false}));
            res.end();
        }
        login(db, req.body, function() {
            res.write(JSON.stringify({success:true}));
            res.end();
        });
    });
});

app.post('/register', function (req, res) {
    MongoClient.connect(url, function(err, db) {
        if(err)
        {
            res.write("Failed, Error while connecting to Database");
            res.end();
        }
        insertDocument(db, req.body, function() {
            res.write("Successfully inserted");
            res.end();
        });
    });
});

